------server sends to clients------
-player positions update
type amnt id         x          y          dx         dy         rotation
0x00 0x10 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
bytes: 2 + n*24

-new player
type add? id
0x01 0x01 0x00000001
     0x01 add
     0x00 remove
bytes: 6

-enemies update
type amnt id         x          y          z          dx         dy         rotation   health
0x02 0x10 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
bytes: 2 + n*32

-new enemy
type add? id         x          y          type
0x03 0x01 0x00000001 0x00000000 0x00000000 0x00
     0x01 add                              0x01 slime
     0x00 remove                           0x02 goblin
                                           0x03 range goblin

-new item drop
type add? id         x          y           payload    subtype
0x04 0x01 0x00000001 0x00000000 0x00000000  0x00000000 0x00000000
     0x01 add
     0x00 remove                            0x00000003 Powerup
                                            0x00000002 Ranged Weapon
                                            0x00000001 None

                                                       0x00000004 Health
                                                       0x00000003 DamageResist
                                                       0x00000002 Damage
                                                       0x00000001 AttackSpeed

                                                       0x00000002 Musket
                                                       0x00000001 Crossbow

-player update(sent to specific client)
type
0x05

-enemy hits player with damage
type damage
0x08 0x00000000

-load map
type strlen
0x10 0x0E "map name string"

-ready to play
0x11

------client sends to server------
-player positions send
type x          y          dx         dy         rotation
0x00 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
bytes: 21

-attacked
type id         damage
0x06 0x00000000 0x00000000
bytes: 9

-item interact
type id
0x07 0x00000001



